{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:27657",
      "sslPort": 44362
    }
  },
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:5298",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:7036;http://localhost:5298",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "base": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:7113;http://localhost:5113;http://0.0.0.0:5113",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "APP_SUFFIX_URL": "",
        "USER_PREFIX_URL": "localhost:4200",
        "API_PREFIX_URL": "localhost:5113",
        "DB_NAME": "base",
        "DB_USER": "postgres",
        "DB_PASSWORD": "mahdimcheik",
        "DB_HOST": "localhost",
        "TOKEN_AUDIENCE": "http://localhost:3000",
        "TOKEN_ISSUER": "https://localhost:5001",
        "JWT_KEY": "i7RdBacZPsi7RdBacZPsi7RdBacZPsi7RdBacZPsi7RdBacZPsi7RdBacZPsi7RdBacZPsi7RdBacZPsi7RdBacZPs",
        "SMTP_BREVO_KEY": "xsmtpsib-988eea00b63b04f3271c9971b7b933d5087e02797f8ca6f926af734e68f3d19e-1pc86jJAtzxKsCS5",
        "SMTP_BREVO_SERVER": "smtp-relay.brevo.com",
        "SMTP_BREVO_PORT": "587",
        "SMTP_BROVO_LOGIN": "avrilwithmahdi@gmail.com"
      }
    }
  }
}
